# chat-service

./: ChatService.sln  docker-compose.yml
src/Application/: ApplicationModule.cs  ChannelNotFoundException.cs  UserNotFoundException.cs
src/Application/Channels/: ChannelModel.cs  ChannelsService.cs  CreateChannelRequest.cs  IChannelsService.cs
src/Application/Messages/: CreateMessageRequest.cs  IMessagesService.cs  MessageModel.cs  MessagesService.cs
src/Domain/: Message.cs  User.cs
src/Infrastructure/: Infrastructure.csproj  InfrastructureModule.cs
src/Infrastructure/Channels/: ChannelDbo.cs  ChannelsRepository.cs  IChannelsRepository.cs
src/Infrastructure/Messages/: IMessagesRepository.cs  MessageDbo.cs  MessageRepository.cs
src/Infrastructure/Migrations/: 001_init.cql
src/Infrastructure/Notifications/: INotificationService.cs  NewMessageNotification.cs  NewMessageNotificationSerializer.cs  NotificationService.cs
src/Infrastructure/Users/: IUsersRepository.cs  UserDbo.cs  UsersRepository.cs
src/Web.App/: BrowserTimeProvider.cs  BrowserTimeProviderExtensions.cs  LocalTime.cs  MessageNotificationsBackgroundService.cs  Program.cs  Web.App.csproj  appsettings.json
src/Web.App/Components/: App.razor  InitializeTimeZone.cs  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Web.App/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Web.App/Components/Pages/: CreateChannel.razor  Home.razor  Messages.razor
src/Web.App/Hubs/: ChatHub.cs  IChatClient.cs
src/Web.App/Properties/: launchSettings.json
src/Web.App/wwwroot/: app.css
(+3 files in other folders)
